<h3><%= link_to "#{issue.tracker.name} ##{issue.id}: #{issue.subject}", issue_url %></h3>

<table width="100%" style="font-size:80%;color:#999;">
      <tr>
          <td rowspan="3" style="font-size:100%;color:black" width="60%"><%= textilizable(issue, :description, :only_path => false) %></td>
          <th align="right">From:</th><td style="padding-right: 20px"> <%= issue.author %></th><th align="right">To:</th><td><%= issue.assigned_to %></td>
      </tr>
      <tr><th align="right"><%=l(:field_status)%>:</th><td style="padding-right: 20px"> <%= issue.status %></td><th align="right"><%=l(:field_priority)%>:</th><td><%= issue.priority %></td></tr>
      <tr><th align="right"><%=l(:field_category)%>:</th><td style="padding-right: 20px"> <%= issue.category %></td><th align="right"><%=l(:field_fixed_version)%>:</th><td><%= issue.fixed_version %></td></tr>
      <% issue.custom_values.each do |c| %>
        <tr><td><%= c.custom_field.name %>: <%= show_value(c) %></td></tr>
      <% end %>
  </table>
</div>